C:\GITFORSTUD\С#dz\dzseminar8_2\bin\Debug\net6.0\dzseminar8_2.exe
C:\GITFORSTUD\С#dz\dzseminar8_2\bin\Debug\net6.0\dzseminar8_2.deps.json
C:\GITFORSTUD\С#dz\dzseminar8_2\bin\Debug\net6.0\dzseminar8_2.runtimeconfig.json
C:\GITFORSTUD\С#dz\dzseminar8_2\bin\Debug\net6.0\dzseminar8_2.dll
C:\GITFORSTUD\С#dz\dzseminar8_2\bin\Debug\net6.0\dzseminar8_2.pdb
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.dll
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\refint\dzseminar8_2.dll
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.pdb
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\dzseminar8_2.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dzseminar8_2\obj\Debug\net6.0\ref\dzseminar8_2.dll
