C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_3\bin\Debug\net6.0\dzseminar8_3.exe
C:\GITFORSTUD\С#dz\dzseminar8_3\bin\Debug\net6.0\dzseminar8_3.deps.json
C:\GITFORSTUD\С#dz\dzseminar8_3\bin\Debug\net6.0\dzseminar8_3.runtimeconfig.json
C:\GITFORSTUD\С#dz\dzseminar8_3\bin\Debug\net6.0\dzseminar8_3.dll
C:\GITFORSTUD\С#dz\dzseminar8_3\bin\Debug\net6.0\dzseminar8_3.pdb
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.dll
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\refint\dzseminar8_3.dll
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.pdb
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\dzseminar8_3.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dzseminar8_3\obj\Debug\net6.0\ref\dzseminar8_3.dll
