C:\GITFORSTUD\С#dz\dz_semiar4_1\bin\Debug\net6.0\dz_semiar4_1.exe
C:\GITFORSTUD\С#dz\dz_semiar4_1\bin\Debug\net6.0\dz_semiar4_1.deps.json
C:\GITFORSTUD\С#dz\dz_semiar4_1\bin\Debug\net6.0\dz_semiar4_1.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz_semiar4_1\bin\Debug\net6.0\dz_semiar4_1.dll
C:\GITFORSTUD\С#dz\dz_semiar4_1\bin\Debug\net6.0\dz_semiar4_1.pdb
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.dll
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\refint\dz_semiar4_1.dll
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.pdb
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\dz_semiar4_1.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz_semiar4_1\obj\Debug\net6.0\ref\dz_semiar4_1.dll
