C:\GITFORSTUD\С#dz\dzseminar8_4\bin\Debug\net6.0\dzseminar8_4.exe
C:\GITFORSTUD\С#dz\dzseminar8_4\bin\Debug\net6.0\dzseminar8_4.deps.json
C:\GITFORSTUD\С#dz\dzseminar8_4\bin\Debug\net6.0\dzseminar8_4.runtimeconfig.json
C:\GITFORSTUD\С#dz\dzseminar8_4\bin\Debug\net6.0\dzseminar8_4.dll
C:\GITFORSTUD\С#dz\dzseminar8_4\bin\Debug\net6.0\dzseminar8_4.pdb
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.dll
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\refint\dzseminar8_4.dll
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.pdb
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\dzseminar8_4.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dzseminar8_4\obj\Debug\net6.0\ref\dzseminar8_4.dll
