C:\GITFORSTUD\С#dz\dzseminar8_5\bin\Debug\net6.0\dzseminar8_5.exe
C:\GITFORSTUD\С#dz\dzseminar8_5\bin\Debug\net6.0\dzseminar8_5.deps.json
C:\GITFORSTUD\С#dz\dzseminar8_5\bin\Debug\net6.0\dzseminar8_5.runtimeconfig.json
C:\GITFORSTUD\С#dz\dzseminar8_5\bin\Debug\net6.0\dzseminar8_5.dll
C:\GITFORSTUD\С#dz\dzseminar8_5\bin\Debug\net6.0\dzseminar8_5.pdb
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.dll
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\refint\dzseminar8_5.dll
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.pdb
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\dzseminar8_5.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dzseminar8_5\obj\Debug\net6.0\ref\dzseminar8_5.dll
