C:\GITFORSTUD\С#dz\dzseminar8_1\bin\Debug\net6.0\dzseminar8_1.exe
C:\GITFORSTUD\С#dz\dzseminar8_1\bin\Debug\net6.0\dzseminar8_1.deps.json
C:\GITFORSTUD\С#dz\dzseminar8_1\bin\Debug\net6.0\dzseminar8_1.runtimeconfig.json
C:\GITFORSTUD\С#dz\dzseminar8_1\bin\Debug\net6.0\dzseminar8_1.dll
C:\GITFORSTUD\С#dz\dzseminar8_1\bin\Debug\net6.0\dzseminar8_1.pdb
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.dll
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\refint\dzseminar8_1.dll
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.pdb
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\dzseminar8_1.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dzseminar8_1\obj\Debug\net6.0\ref\dzseminar8_1.dll
