C:\GITFORSTUD\С#dz\dz_seminar4_2\bin\Debug\net6.0\dz_seminar4_2.exe
C:\GITFORSTUD\С#dz\dz_seminar4_2\bin\Debug\net6.0\dz_seminar4_2.deps.json
C:\GITFORSTUD\С#dz\dz_seminar4_2\bin\Debug\net6.0\dz_seminar4_2.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz_seminar4_2\bin\Debug\net6.0\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_2\bin\Debug\net6.0\dz_seminar4_2.pdb
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\refint\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.pdb
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\dz_seminar4_2.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz_seminar4_2\obj\Debug\net6.0\ref\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_3\bin\Debug\net6.0\dz_seminar4_2.exe
C:\GITFORSTUD\С#dz\dz_seminar4_3\bin\Debug\net6.0\dz_seminar4_2.deps.json
C:\GITFORSTUD\С#dz\dz_seminar4_3\bin\Debug\net6.0\dz_seminar4_2.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz_seminar4_3\bin\Debug\net6.0\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_3\bin\Debug\net6.0\dz_seminar4_2.pdb
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\refint\dz_seminar4_2.dll
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.pdb
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\dz_seminar4_2.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz_seminar4_3\obj\Debug\net6.0\ref\dz_seminar4_2.dll
