C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dzseminar7_2\bin\Debug\net6.0\dzseminar7_2.exe
C:\GITFORSTUD\С#dz\dzseminar7_2\bin\Debug\net6.0\dzseminar7_2.deps.json
C:\GITFORSTUD\С#dz\dzseminar7_2\bin\Debug\net6.0\dzseminar7_2.runtimeconfig.json
C:\GITFORSTUD\С#dz\dzseminar7_2\bin\Debug\net6.0\dzseminar7_2.dll
C:\GITFORSTUD\С#dz\dzseminar7_2\bin\Debug\net6.0\dzseminar7_2.pdb
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.dll
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\refint\dzseminar7_2.dll
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.pdb
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\dzseminar7_2.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dzseminar7_2\obj\Debug\net6.0\ref\dzseminar7_2.dll
