C:\GITFORSTUD\С#dz\dz_seminar3_1\bin\Debug\net6.0\dz_seminar3_1.exe
C:\GITFORSTUD\С#dz\dz_seminar3_1\bin\Debug\net6.0\dz_seminar3_1.deps.json
C:\GITFORSTUD\С#dz\dz_seminar3_1\bin\Debug\net6.0\dz_seminar3_1.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz_seminar3_1\bin\Debug\net6.0\dz_seminar3_1.dll
C:\GITFORSTUD\С#dz\dz_seminar3_1\bin\Debug\net6.0\dz_seminar3_1.pdb
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.dll
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\refint\dz_seminar3_1.dll
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.pdb
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\dz_seminar3_1.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz_seminar3_1\obj\Debug\net6.0\ref\dz_seminar3_1.dll
