C:\GITFORSTUD\С#dz\dz2\bin\Debug\net6.0\dz2.exe
C:\GITFORSTUD\С#dz\dz2\bin\Debug\net6.0\dz2.deps.json
C:\GITFORSTUD\С#dz\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz2\bin\Debug\net6.0\dz2.dll
C:\GITFORSTUD\С#dz\dz2\bin\Debug\net6.0\dz2.pdb
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.dll
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\refint\dz2.dll
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.pdb
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz2\obj\Debug\net6.0\ref\dz2.dll
