C:\GITFORSTUD\С#dz\dz_seminar5_3\bin\Debug\net6.0\dz_seminar5_3.exe
C:\GITFORSTUD\С#dz\dz_seminar5_3\bin\Debug\net6.0\dz_seminar5_3.deps.json
C:\GITFORSTUD\С#dz\dz_seminar5_3\bin\Debug\net6.0\dz_seminar5_3.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz_seminar5_3\bin\Debug\net6.0\dz_seminar5_3.dll
C:\GITFORSTUD\С#dz\dz_seminar5_3\bin\Debug\net6.0\dz_seminar5_3.pdb
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.dll
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\refint\dz_seminar5_3.dll
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.pdb
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\dz_seminar5_3.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz_seminar5_3\obj\Debug\net6.0\ref\dz_seminar5_3.dll
