C:\GITFORSTUD\С#dz\dz1\bin\Debug\net6.0\dz1.exe
C:\GITFORSTUD\С#dz\dz1\bin\Debug\net6.0\dz1.deps.json
C:\GITFORSTUD\С#dz\dz1\bin\Debug\net6.0\dz1.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz1\bin\Debug\net6.0\dz1.dll
C:\GITFORSTUD\С#dz\dz1\bin\Debug\net6.0\dz1.pdb
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.dll
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\refint\dz1.dll
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.pdb
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz1\obj\Debug\net6.0\ref\dz1.dll
C:\GITFORSTUD\С#dz\dz_seminar2_1\bin\Debug\net6.0\dz1.exe
C:\GITFORSTUD\С#dz\dz_seminar2_1\bin\Debug\net6.0\dz1.deps.json
C:\GITFORSTUD\С#dz\dz_seminar2_1\bin\Debug\net6.0\dz1.runtimeconfig.json
C:\GITFORSTUD\С#dz\dz_seminar2_1\bin\Debug\net6.0\dz1.dll
C:\GITFORSTUD\С#dz\dz_seminar2_1\bin\Debug\net6.0\dz1.pdb
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.dll
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\refint\dz1.dll
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.pdb
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
C:\GITFORSTUD\С#dz\dz_seminar2_1\obj\Debug\net6.0\ref\dz1.dll
